spring.application.name=spring-vault
spring.cloud.vault.token=${VAULT_ADMIN_TOKEN}
spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.generic.enabled=false
spring.cloud.vault.kv.application-name=spring-vault
spring.config.import: vault://
server.port=${port}
#spring.profiles.active=spring-vault
